# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.zcnyppv.mongodb.net/Kompesation
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG


# PostgreSQL Config
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/sql/create-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/sql/drop-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

spring.datasource.url=jdbc:postgresql://localhost:5432/projekt
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


